{
  "name": "@yatr/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.70.0",
    "@tanstack/react-router": "^1.114.29",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tanstack/eslint-plugin-query": "^5.68.0",
    "@tanstack/react-router-devtools": "^1.114.29",
    "@tanstack/router-plugin": "^1.114.29",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "typescript": "5.8.2",
    "vite": "^6.2.3"
  }
}
